<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>E-CORNER | Motherboard</title>
    <link rel="icon" href="titlelogo.png" type="image" sizes="32x32">
  </head>
  <body style="background-color: black; color: white; overflow-x: hidden; ">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html"><img src="logo.png" height="25px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="home.html" id="hovereffect1"><style>#hovereffect1:hover {color: white}</style>Home</a>
        </li>
        
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" href="#" id="hovereffect1" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
            Products
          </a>
          <ul class="dropdown-menu" style="background-color: black;"  aria-labelledby="navbarDropdown"><style>#hovereffect2:hover {background-color: red;color: white}</style>
            <li><a class="dropdown-item" href="laptop.html" id="hovereffect2" style="color: white">Laptops</a></li>
            <li><a class="dropdown-item" href="gamingchasis.html" id="hovereffect2" style="color: white">Gaming Chassis</a></li>
            <li><a class="dropdown-item" href="coolingsolution.html" id="hovereffect2" style="color: white">Cooling Solution</a></li>
            <li><a class="dropdown-item" href="graphiccard.html" id="hovereffect2" style="color: white">Graphic Cards</a></li>
            <li><a class="dropdown-item" href="storagedevice.html" id="hovereffect2" style="color: white">Storage Devices</a></li>
            <li><a class="dropdown-item" href="headphone.html" id="hovereffect2" style="color: white">Headphones/Earphones</a></li>
            <li><a class="dropdown-item" href="keyboard.html" id="hovereffect2" style="color: white">Keyboard</a></li>
            <li><a class="dropdown-item" href="ram.html" id="hovereffect2" style="color: white">RAMS</a></li>
            <li><a class="dropdown-item" href="motherboard.html" id="hovereffect2" style="color: white">Motherboards</a></li>
            <li><a class="dropdown-item" href="mouse.html" id="hovereffect2" style="color: white">Mouse</a></li>
            <li><a class="dropdown-item" href="psu.html" id="hovereffect2" style="color: white">Power Supply</a></li>
            <li><a class="dropdown-item" href="processor.html" id="hovereffect2" style="color: white">Processors</a></li>
            <li><a class="dropdown-item" href="monitor.html" id="hovereffect2" style="color: white">Monitors</a></li>
          </ul>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="graphiccard.html" id="hovereffect1"><style>#hovereffect1:hover {color: white}</style>GPU</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="monitor.html" id="hovereffect1"><style>#hovereffect1:hover {color: white}</style>Monitors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="storagedevice.html" id="hovereffect1"><style>#hovereffect1:hover {color: white}</style>Storage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gamingchasis.html" id="hovereffect1"><style>#hovereffect1:hover {color: white}</style>Gaming Chassis</a>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="hovereffect1"><style>#hovereffect1:hover {color: white}</style>
           Used Products
          </a>
           <ul style="background-color: black" class="dropdown-menu" aria-labelledby="navbarDropdown"><style>#hovereffect2:hover {background-color: red;color: white}</style>
          <li><a class="dropdown-item" href="uprocessor.html"id="hovereffect2" style="color: white">Processors</a></li>
            <li><a class="dropdown-item" href="umotherboard.html" style="color: white" id="hovereffect2" >Motherboards</a></li>
            <li><a class="dropdown-item" href="uram.html"style="color: white" id="hovereffect2" >RAMS</a></li>
            <li><a class="dropdown-item" href="ugpu.html"style="color: white" id="hovereffect2" >Graphic Cards</a></li>
            <li><a class="dropdown-item" href="ustorage.html"style="color: white" id="hovereffect2" >Storage Devices</a></li>
            <li><a class="dropdown-item" href="upsu.html"style="color: white" id="hovereffect2" >Power Supply</a></li>
            <li><a class="dropdown-item" href="ucasing.html"style="color: white" id="hovereffect2" >Gaming Chassis</a></li>
      </ul>
    </li>
  </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-danger" type="submit">Search</button>&nbsp;
        <img src="cart.png" height="30px" style="margin-top: 4px; margin-left: 4px">
      </form>
    </div>
  </div>
</nav>

<p> </p>
<div style="margin-left: 90px">
<p><h1 style="color: red; font-family: DejaVu Sans Mono, monospace; font-weight: 700; margin-bottom: 0;">Motherboards</h1><br>Shop a Wide Selection of Motherboards in Pakistan at E-Corner.</p>
</div>
<hr style="width:100%; text-align:left; margin-left:0; margin-bottom: 50px; margin-top: 0;">
<div class="row">
  <p class="col-lg-3" style="margin: 30px"><img style="margin-left: 75px;" src="mobo1.jpg"></p>  
  <p class="col-lg-5"><b style="color: red; margin: 30px; margin-left: 0; font-size: 20px; text-align: right;">Gigabyte GA-A320M-S2H AMD Socket AM4 Motherboard</b><br><br>• AMD introduces the latest Ryzen™ 2000 series processors to provide the computing power for budget gaming need. GIGABYTE's full line of AMD AM4 chipset motherboards perfectly fit the latest AMD Ryzen™ 2000 series processors computing performance and integrated graphics output.<br>• Supports AMD Ryzen™ 2nd Generation/ Ryzen™<br>• Dual Channel Non-ECC Unbuffered DDR4, 2 DIMMs<br>• Ultra-Fast PCIe Gen3 x4 M.2 with PCIe NVMe & SATA mode support<br>• High Quality Audio Capacitors and Audio Noise Guard</p>
  <p class="col-lg-3" style="margin-top: 70px">Availability: <b style="color: red;">Out of Stock.</b><br><b style="line-height: 2.7; font-size: 20px">Price: </b><b style="line-height: 2.7; font-size: 20px">Rs.12,400</b><br><button class="btn btn-outline-danger" style="margin-left: 90px width:100%" onClick="location.href='addtocart.html'">
        <img src="cart.png" height="15px" style="margin-left: 4px; margin-right: 10px">Add to Cart</button></p>
</div>
<hr style="width:100%; text-align:left; margin-left:0; margin-bottom: 50px; margin-top: 0;">
<div class="row">
  <p class="col-lg-3" style="margin: 30px"><img style="margin-left: 75px;"src="mobo2.png"></p>  
  <p class="col-lg-5"><b style="color: red; margin: 30px; margin-left: 0; font-size: 20px; text-align: right;">Gigabyte B460M GAMING HD Intel B460 Gaming Motherboard</b><br><br>• Intel®B460 Gaming Motherboard with GIGABYTE 8118 Gaming LAN, PCIe Gen3 x4 M.2, Anti-Sulfur Resistor, Smart Fan 5<br>• Supports 10th Gen Intel®Core™ Processors<br>• Dual Channel Non-ECC Unbuffered DDR4, 2 DIMMs<br>• Ultra-Fast M.2 with PCIe Gen3 X4 & SATA Interface<br>• GIGABYTE Exclusive 8118 Gaming LAN with Bandwidth Management</p>
  <p class="col-lg-3" style="margin-top: 70px">Availability: <b style="color:green;">In Stock.</b><br><b style="line-height: 2.7; font-size: 20px">Price: </b><b style="line-height: 2.7; font-size: 20px">Rs.16,000</b><br><button class="btn btn-outline-danger" style="margin-left: 90px width:100%" onClick="location.href='addtocart.html'">
        <img src="cart.png" height="15px" style="margin-left: 4px; margin-right: 10px">Add to Cart</button></p>
</div>
<hr style="width:100%; text-align:left; margin-left:0; margin-bottom: 50px; margin-top: 0;">
<div class="row">
  <p class="col-lg-3" style="margin: 30px"><img style="margin-left: 75px;"src="mobo3.jpg"></p>  
  <p class="col-lg-5"><b style="color: red; margin: 30px; margin-left: 0; font-size: 20px; text-align: right;">MSI MPG Z390 Gaming Plus Intel Z390 Motherboard</b><br><br>• Satisfying gamers with what they really need, MPG Z390 GAMING PLUS is equipped with Extended Heatsink Design, Core boost, Twin Turbo M.2, Game Boost, Turbo USB and Intel CNVi connector and MSI latest Dragon Center APP, LGA 1151 socket<br>• Supports 9th / 8th Gen Intel® Core™ / Pentium® Gold / Celeron® processors<br>• Supports DDR4 Memory, up to 4400(OC) MHz<br>• Lightning Fast Game experience<br>• Intel CNVi Ready</p>
  <p class="col-lg-3" style="margin-top: 70px">Availability: <b style="color: green;">In Stock.</b><br><b style="line-height: 2.7; font-size: 20px">Price: </b><b style="line-height: 2.7; font-size: 20px">Rs.26,700</b><br><button class="btn btn-outline-danger" style="margin-left: 90px width:100%" onClick="location.href='addtocart.html'">
        <img src="cart.png" height="15px" style="margin-left: 4px; margin-right: 10px">Add to Cart</button></p>
</div>
<hr style="width:100%; text-align:left; margin-left:0; margin-bottom: 50px; margin-top: 0;">
<div class="row">
  <p class="col-lg-3" style="margin: 30px"><img style="margin-left: 75px;"src="mobo4.png"></p>  
  <p class="col-lg-5"><b style="color: red; margin: 30px; margin-left: 0; font-size: 20px; text-align: right;">Asus ROG STRIX Z490-H Gaming LGA 1200 (Intel 10th Gen) ATX Gaming Motherboard</b><br><br>• ROG Strix Z490-H Gaming motherboard dons the classic red-and-black color scheme, and pairs it with futuristic cybertext for a new look.<br>• All-round Performance<br>• Leading connectivitiy<br>• Undeniably ROG Strix<br>• 5-Way Optimization</p>
  <p class="col-lg-3" style="margin-top: 70px">Availability: <b style="color: green;">In Stock.</b><br><b style="line-height: 2.7; font-size: 20px">Price: </b><b style="line-height: 2.7; font-size: 20px">Rs.40,900</b><br><button class="btn btn-outline-danger" style="margin-left: 90px width:100%" onClick="location.href='addtocart.html'">
        <img src="cart.png" height="15px" style="margin-left: 4px; margin-right: 10px">Add to Cart</button></p>
</div>
<hr style="width:100%; text-align:left; margin-left:0; margin-bottom: 50px; margin-top: 0;">
<div class="row">
  <p class="col-lg-3" style="margin: 30px"><img style="margin-left: 75px;"src="mobo5.png"></p>  
  <p class="col-lg-5"><b style="color: red; margin: 30px; margin-left: 0; font-size: 20px; text-align: right;">MSI MPG B550 GAMING CARBON WIFI AMD AM4 Gaming Motherboard</b><br><br>• The MPG series brings out the best in gamers by allowing full expression in colour with advanced RGB lighting control and synchronization. Experiment on another level of personalization with a front LED strip that provides convenient in-game and real-time notifications. With the MPG series, transform your equipment into the centre of attention and top leaderboards in style.<br>• Aluminum Cover
<br>• M.2 Shield Frozr<br>• Pump Fan Support<br>• DDR4 Boost</p>
  <p class="col-lg-3" style="margin-top: 70px">Availability: <b style="color: green;">In Stock.</b><br><b style="line-height: 2.7; font-size: 20px">Price: </b><b style="line-height: 2.7; font-size: 20px">Rs.46,500</b><br><button class="btn btn-outline-danger" style="margin-left: 90px width:100%" onClick="location.href='addtocart.html'">
        <img src="cart.png" height="15px" style="margin-left: 4px; margin-right: 10px">Add to Cart</button></p>
</div>
<hr style="width:100%; text-align:left; margin-left:0; margin-bottom: 50px; margin-top: 0;">


<footer class="text-center text-lg-start bg-dark" style="width: 100%;">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
        <h5 class="text-uppercase">Footer Content</h5>

        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
          molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
          voluptatem veniam, est atque cumque eum delectus sint!
        </p>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Links</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase mb-0">Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Link 1</a>
          </li>
          <li>
            <a href="#!">Link 2</a>
          </li>
          <li>
            <a href="#!">Link 3</a>
          </li>
          <li>
            <a href="#!">Link 4</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
    <div class="row">
        <!--Grid column-->
        <div class="col-auto mb-4 mb-md-0">
          <p class="pt-2"><strong>Sign up for our newsletter</strong></p>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-5 col-12 mb-4 mb-md-0">
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" id="form5Example2" class="form-control" />
            <label class="form-label" for="form5Example2">Email address</label>
          </div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-auto mb-4 mb-md-0">
          <!-- Submit button -->
          <button type="submit" class="btn btn-danger mb-4">Subscribe</button>
        </div>
        <!--Grid column-->
      </div>
  </div>

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2020 Copyright:
    <a class="text-dark" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>